<!DOCTYPE html>
<!--[if lt IE 9 ]>
<html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ellipse 6814</title>
    <meta name="description" content="A website for Sonoma Academy Robotics Team Ellipse 6814.">
    <meta name="author" content="Kheva Mann">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/logo/Favicon.png" type="image/x-icon">
    <link rel="icon" href="images/logo/Favicon.png" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">

    <div class="header-logo">
        <a class="site-logo" href="#"><img src="images/logo/NumberNameVerticleWHITE.svg" alt="Homepage"></a>
    </div>

    <nav class="header-nav-wrap">
        <ul class="header-nav">
            <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
            <li><a class="smoothscroll" href="#about" title="about">About</a></li>
            <li><a class="smoothscroll" href="#sponsors" title="sponsors">Sponsors</a></li>
            <li><a class="smoothscroll" href="#competition" title="competition">Competition</a></li>
            <li><a class="smoothscroll" href="#resources" title="resources">Resources</a></li>
            <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
            <li><a href="blog.html" target="_blank" title="blog">
                <span class="blog-sep">Blog</span>
            </a></li>
            <li><a href="vlog.html" target="_blank" title="vlog">
                <span>Vlog</span>
            </a></li>
        </ul>
    </nav>

    <a class="header-menu-toggle" href="#"><span>Menu</span></a>

</header>
<!-- end s-header -->


<!-- home
================================================== -->
<section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/yeet.jpg"
         data-natural-width=3000 data-natural-height=2000 data-position-y=center>

    
    <div class="shadow-overlay"></div>

    <div class="home-content">

        <div class="row home-content__main">

            <h3>Welcome</h3>

            <h1 class="font-welcome">
                Ellipse 6814<br>
            </h1>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

        </div>

    </div>
    <!-- end home-content -->

    <ul class="home-social">
        <li>
            <a href="https://www.instagram.com/ellipse6814/" target="_blank"><i class="im im-instagram"
                                                                                aria-hidden="true"></i><span>Instagram</span></a>
        </li>
        <li>
            <a href="https://www.facebook.com/Ellipse-6814-143445122977685/" target="_blank"><i class="im im-facebook"
                                                                                                aria-hidden="true"></i><span>Facebook</span></a>
        </li>
        <li>
            <a href="https://twitter.com/ellipse6814" target="_blank"><i class="im im-twitter"
                                                                         aria-hidden="true"></i><span>Twitter</span></a>
        </li>
        <li>
            <a href="https://www.snapchat.com/add/ellipse6814" target="_blank"><i class="im im-snapchat"
                                                                                  aria-hidden="true"></i><span>Snapchat</span></a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCXhpf3UTwbFKKtteH9Zdf4Q" target="_blank"><i class="im im-youtube"
                                                                                                  aria-hidden="true"></i><span>Youtube</span></a>
        </li>
    </ul>
    <!-- end home-social -->

</section>
<!-- end s-home -->


<!-- about
================================================== -->
<section id="about" class="s-about target-section">

    <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full text-center">
            <h3>About</h3>
            <h1>Who We Are</h1>
            <p class="lead">“Ellipse 6814 calls its members to be creative, gracious professionals, and committed to
                working passionately toward a common goal. Guided by adult mentors, student leaders and community
                partners, we prepare ourselves to be leaders in a dynamic and challenging world.”</p>
            <p class="mission-cite">Ellipse 6814 Mission Statement</p>
        </div>
    </div>

    <div class="row about-content">

        <div class="col-six tab-full left">
            <h3>Our Team</h3>

            <p>Ellipse 6814 was started in 2017 by student Bryce Hanson and teacher Ramsey Musallam. We started with
                just one student, and now have a sizable team with 43 members. Our team name, Ellipse, is meant to
                represent timelessness. An ellipse is the shape that is created by the moon orbiting around the earth,
                and we wanted our logo to represent this by encapsulating that shape along with the display of our name
                and team number. Our current team is the very first robotics team to be represented at Sonoma Academy,
                and we want to be able to continue this team for years to come.
            </p>
            <p>
                We welcome all individuals with different robotic backgrounds, from students who live and breathe
                robotics to beginner students who simply want to learn more about the world of robotics. We have team
                members from all grade levels, and have divided the group into multiple subdivisions in order to to
                increase productivity. These subdivisions include: Fabrication, Actuation, Programming, Electronics,
                Treasury, and Communications.
            </p>
            <h3>Mentors</h3>

            <ul class="team-leads">
                <li>
                    <p class="lead-title"></p>
                    <p class="lead-name">Ramsey Musallam</p>
                </li>
                <li>
                    <p class="lead-title"></p>
                    <p class="lead-name">Changa Imara</p>
                </li>
                <li>
                    <p class="lead-title"></p>
                    <p class="lead-name">Carole Hanson</p>
                </li>
            </ul>
        </div>
        <div class="col-six tab-full right">
            <h3>Leadership</h3>

            <ul class="team-leads">
                <li>
                    <p class="lead-title">Captain</p>
                    <p class="lead-name">Ellie Ramos</p>
                </li>
                <li>
                    <p class="lead-title">Controls Lead</p>
                    <p class="lead-name">Sean Sun</p>
                </li>
                <li>
                    <p class="lead-title">Build Lead</p>
                    <p class="lead-name">Jaia Foster</p>
                </li>
                <li>
                    <p class="lead-title">Business Lead</p>
                    <p class="lead-name">Bryce Hanson</p>
                </li>
                <li>
                    <p class="lead-title">Imagery Lead</p>
                    <p class="lead-name">Brian Barcenas</p>
                </li>
                <li>
                    <p class="lead-title">Outreach Lead</p>
                    <p class="lead-name">Pavel Karabelov</p>
                </li>
                <li>
                    <p class="lead-title">Scouting Lead</p>
                    <p class="lead-name">Laleh Schaeffer</p>
                </li>
                <li>
                    <p class="lead-title">Pit Lead</p>
                    <p class="lead-name">Liam Bernier</p>
                </li>
            </ul>
        </div>
    </div>
    
    
    <!-- end about-content -->

</section>
<!-- end about -->


<!-- works
================================================== -->
<!--<section id="works" class="s-works target-section">

    <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full">
            <h3>Projects</h3>
            <h1>Our latest Projects</h1>
            <p class="lead">Lorem ipsum Dolor adipisicing nostrud et aute. Excepteur amet commodo ea dolore irure esse
                Duis nulla sint fugiat cillum ullamco proident aliquip quis qui voluptate dolore veniam Ut laborum non
                est in officia.</p>
        </div>
    </div>

    <div class="row blog-content">
        <div class="col-full">

            <div class="blog-list block-1-2 block-tab-full">
                <article class="col-block">

                    <div class="blog-date">
                        <a href="blog-single.html">Sept 16, 2017</a>
                    </div>

                    <h2 class="h01"><a href="blog-single.html">The 10 Golden Rules of Clean Simple Design.</a></h2>
                    <p>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id
                        orci porta dapibus. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget
                        consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Sed
                        porttitor lectus nibh..
                    </p>

                    <div class="blog-cat">
                        <a href="blog.html">Branding</a><a href="blog.html">Design</a>
                    </div>


                </article>
                <article class="col-block">

                    <div class="blog-date">
                        <a href="blog-single.html">Sept 15, 2017</a>
                    </div>

                    <h2 class="h01"><a href="blog-single.html">Photography Can Improve Your Graphic Design.</a></h2>
                    <p>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id
                        orci porta dapibus. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget
                        consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Sed
                        porttitor lectus nibh..
                    </p>

                    <div class="blog-cat">
                        <a href="blog.html">Photography</a>
                    </div>


                </article>
                <article class="col-block">

                    <div class="blog-date">
                        <a href="blog-single.html">Sept 14, 2017</a>
                    </div>

                    <h2 class="h01"><a href="blog-single.html">Workspace Design Trends and Ideas.</a></h2>
                    <p>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id
                        orci porta dapibus. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget
                        consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Sed
                        porttitor lectus nibh dolore irure esse Duis nulla sint.
                    </p>

                    <div class="blog-cat">
                        <a href="blog.html">Branding</a><a href="blog.html">Wordpress</a>
                    </div>
                </article>
                <article class="col-block">

                    <div class="blog-date">
                        <a href="blog-single.html">Sept 12, 2017</a>
                    </div>
                    <h2 class="h01"><a href="blog-single.html">Using Patterns in your Branding.</a></h2>
                    <p>
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id
                        orci porta dapibus. Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget
                        consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Sed
                        porttitor lectus nibh.
                    </p>

                    <div class="blog-cat">
                        <a href="blog.html">Design</a><a href="blog.html">Branding</a>
                    </div>
                </article>
            </div>
            &lt;!&ndash; end blog-list

        </div>
        &lt;!&ndash; end col-full &ndash;&gt;
        <div class="blog-more">
            <a class="btn btn&#45;&#45;primary btn&#45;&#45;large" href="blog.html">Read More</a>
        </div>
    </div>
    &lt;!&ndash; end blog-content &ndash;&gt;

</section>-->
<!-- end works -->


<!-- testimonials
================================================== -->
<section id="sponsors" class="s-testimonials target-section">

    <div class="overlay"></div>

    <div class="row testimonials-header">
        <div class="col-full">
            <h1 class="h02">Our Sponsors</h1>
        </div>
    </div>

    <div class="row testimonials">

        <div class="col-full testimonials__slider">
            <div class="testimonials__slide">
                <img src="images/sponsors/pmmi.webp">
                <p></p>
                <div class="testimonials__author h06">
                    Packaging Machinery Manufacturers Institute
                    <span>Sun Sponsor</span>
                </div>
            </div>
            <div class="testimonials__slide">
                <img src="images/sponsors/maspack2.png">
                <p></p>
                <div class="testimonials__author h06">
                    Mas Pack Packaging
                    <span>Jupiter Sponsor</span>
                </div>
            </div>
            <div class="testimonials__slide">
                <img src="images/sponsors/andrew.png">
                <p></p>
                <div class="testimonials__author h06">
                    Andrew Telecommunications
                    <span>Jupiter Sponsor</span>
                </div>
            </div>
            <div class="testimonials__slide">
                <img src="images/sponsors/Cello _ Maudru.png">
                <p></p>
                <div class="testimonials__author h06">
                    Cello & Maudru Construction Co
                    <span>Jupiter Sponsor</span>
                </div>
            </div>
            <div class="testimonials__slide">
                <img src="images/sponsors/student.jpg">
                <p></p>
                <div class="testimonials__author h06">
                    A+ Student Staffing
                    <span>Sun Sponsor</span>
                </div>
            </div>
            <div class="testimonials__slide">
                <img src="images/sponsors/willet.png">
                <p></p>
                <div class="testimonials__author h06">
                    Willet Specials Chicago
                    <span>Sun Sponsor</span>
                </div>
            </div>
        </div>
        <div class="sponsor-more">
            <a href="sponsor.html">
                <button class="btn--primary btn--large">Sponsor Information</button>
            </a>
        </div>
    </div>
    <!-- end testimonials -->
</section>
<!-- end s-testimonials -->

<section id="competition" class="s-works target-section">

    <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full">
            <h3>Competion</h3>
            <h1>We will be competing at...</h1>
        </div>
    </div>

    <div class="row blog-content">
        <div class="col-full">

            <div class="blog-list block-1-2 block-tab-full">
                <article class="col-block">

                    <div class="blog-date">
                        <a href="https://www.thebluealliance.com/event/2020caln">February 27 to March 1, 2020</a>
                    </div>

                    <h2 class="h01"><a href="https://www.thebluealliance.com/event/2020caln">Los Angeles North Regional</a></h2>
                    <p>
                        We will flying south to Los Angeles to compete at the Los Angeles North regional in Thousand Oaks CA.
                        Given that this is the first competition of the season, and considering the caliber of teams that will be attending,
                        Ellipse is very excited to discover the quirks of this year's challenge alongside steep competition.
                    </p>
                    <div class="blog-cat">
                        <a href="http://caln.cafirst.org/">Read more on the event's website!</a>
                    </div>

                </article>
                <article class="col-block">

                    <div class="blog-date">
                        <a href="https://www.thebluealliance.com/event/2020cada">March 25 to March 28, 2020</a>
                    </div>

                    <h2 class="h01"><a href="https://www.thebluealliance.com/event/2020cada">Sacramento Regional</a></h2>
                    <p>
                        A month after Los Angeles, we will be heading to the more local Sacramento Regional at UC Davis.
                        Here we expect to take the lessons we've learned from competing earlier on in the season and apply them to their fullest.
                        By this point we hope to continue our streak, and qualify for World Championships for the 3rd year in a row!
                    </p>
                    <div class="blog-cat">
                        <a href="http://www.firstsac.org/">Read more on the event's website!</a>
                    </div>
        </div>
        <iframe width="560" height="315" style="text-align: center;" src="https://www.youtube-nocookie.com/embed/iZuBzExkMvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</section>
<!-- end works -->
<!-- blog
================================================== -->

<!-- s-stats
================================================== -->
<section id="resources" class="s-stats target-section">
    <div class="resources">
        <div class="row section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Resources</h3>
                <h1>Download Our Resources</h1>
                <ul class="downs col-full">
                    <li>
                        <a target="_blank" href="downloads/Ellipse6814BusinessPlan.pdf" class="btn btn--primary"
                           title="">
                            <i class="im im-file-o icon-text"></i>&nbsp;Business Plan
                        </a>
                    </li>
                    <li>
                        <a target="_blank"
                           href="http://fullcirclefrc.org/"
                           class="btn btn--primary"
                           title="">
                            <i class="im im-file-o icon-text"></i>&nbsp;Full Circle
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.firstinspires.org/robotics/frc" class="btn btn--primary"
                           title="">
                            <i class="im im-globe icon-text"></i>&nbsp;FIRST Website</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.sonomaacademy.org" class="btn btn--primary" title="">
                            <i class="im im-globe icon-text"></i>&nbsp;Sonoma Academy</a>
                    </li>
                </ul>
                <ul class="downs col-full">
                    <li>
                        <a target="_blank"
                           href="https://www.youtube.com/channel/UCmJAoN-yI6AJDv7JJ3372yg"
                           class="btn btn--primary"
                           title="">
                            <i class="im im-file-o icon-text"></i>&nbsp;0 To Autonomous
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/watch?v=gmiYWTmFRVE" class="btn btn--primary"
                           title="">
                            <i class="im im-globe icon-text"></i>&nbsp;Watch this year's challenge here!</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row block-1-4 block-tab-1-2 block-mob-full stats">

            <div class="col-block stats__col ">
                <div class="stats__count">
                    26
                </div>
                <h4>Members</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    2
                </div>
                <h4>Mentors</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    3200
                </div>
                <h4>Work Hours</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    2
                </div>
                <h4>Years</h4>
            </div>
        </div>
    </div>
</section>
<!-- end s-stats -->


<!-- s-stats
================================================== -->
<section id="contact" class="s-contact target-section">

    <div class="overlay"></div>

    <div class="row narrow section-intro">
        <div class="col-full">
            <h3>Important Notice!</h3>
            <h1>You've probably noticed somethings around here aren't exactly up to date...</h1>

            <p class="lead">Hi! Thanks for scrolling down this far! You've probably noticed this website is dated. Well no worries!
                We have a redesign in the works and hope to push it to this link by January 14th, bringing easier matnience, support,
                and multiple pages alongside other things. Our apologies for any inconvience this may have caused and we thank you for your 
                patience while we push out the new update. If you would like to contact us, please use the 
                email addresses down below and we'll get back to you as soon as possible!
            </p>
        </div>
    </div>

    <div class="row contact__main">
        <div class="col-eight tab-full contact__form">
            <form name="contactForm" id="contactForm" method="post" action="">
                <fieldset>

                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2"
                               required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value=""
                               required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value=""
                               class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Message" rows="10" cols="50"
                                  required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                </fieldset>
            </form>

            <!-- contact-warning -->
            <div class="message-warning">
                Something went wrong. Please try again.
            </div>

            <!-- contact-success -->
            <div class="message-success">
                Your message was sent, thank you!
                <br>
            </div>

        </div>
        <div class="col-four tab-full contact__infos">

            <h4 class="h06">Email</h4>
            <p>support@ellipse6814.org
                <br> sponsors@ellipse6814.org
            </p>

            <h4 class="h06">Address</h4>
            <p>
                2500 Farmers Lane
                <br> Santa Rosa, CA 95404
            </p>
        </div>

    </div>
</section>
<!-- end s-contact -->


<!-- footer
================================================== -->
<footer>
    <div class="row">
        <div class="col-full">

            <div class="footer-logo">
                <a class="footer-site-logo" href="#"><img src="images/logo/NumberNameVerticle.svg" alt="Homepage"></a>
            </div>
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/ellipse6814/" target="_blank">
                        <i class="im im-instagram" aria-hidden="true"></i>
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/Ellipse-6814-143445122977685/" target="_blank">
                        <i class="im im-facebook" aria-hidden="true"></i>
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/ellipse6814" target="_blank">
                        <i class="im im-twitter" aria-hidden="true"></i>
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.snapchat.com/add/ellipse6814" target="_blank">
                        <i class="im im-snapchat" aria-hidden="true"></i>
                        <span>Snapchat</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCXhpf3UTwbFKKtteH9Zdf4Q" target="_blank">
                        <i class="im im-youtube" aria-hidden="true"></i>
                        <span>Youtube</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Ellipse 6814</span>
                <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>
            </div>
        </div>

    </div>
    <!-- end footer-bottom -->

</footer>
<!-- end footer -->

<div id="preloader">
    <div id="loader"></div>
</div>


<!-- Java Script
================================================== -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/smtp.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>